PlanStreet/Views/MainTopTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanStreet.Controls;"
    x:Class="PlanStreet.Views.MainTopTabbedPage"
    Title="Overview">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_folder_selected.png"
            Command="{Binding MoveToTimeLineCommand}" />
        <ToolbarItem
            Icon="ic_folder.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:TabbedControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                BackgroundColor="Black"
                x:Name="tabbedControl"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Source="add_project.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,0,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddProjectCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>