PlanStreet/Views/TaskListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanStreet.Controls;"
    xmlns:constants="clr-namespace:PlanStreet.Constants;"
    x:Class="PlanStreet.Views.TaskListView">
    <ContentView.Content>
        <Grid
            BackgroundColor="{x:Static constants:AppThemeConstants.BackgroundColor}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"

                        Source="ic_rocket.png"
                        HeightRequest="120"
                        WidthRequest="130"
                        Aspect="AspectFit" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        TextColor="{x:Static constants:AppThemeConstants.DarkGrayColor}"
                        Text="You do not have any tasks yet" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        TextColor="{x:Static constants:AppThemeConstants.BlackColor}"
                        Text="Add your first Task" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>