PlanStreet/Cells/ProjectItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:PlanStreet.Constants;"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading"
    x:Class="PlanStreet.Cells.ProjectItemCell">
    <ViewCell.View>
        <Frame
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            CornerRadius="4"
            OutlineColor="{x:Static constants:AppThemeConstants.LightGrayColor}"
            Margin="10,8,10,8"
            BackgroundColor="White"
            HasShadow="false"
            Padding="10,8,10,2">
            <!---->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="20" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="20" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="16"
                    HeightRequest="16"
                    Aspect="AspectFit"
                    Source="ic_folder.png" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Project 13 - "
                        FontSize="{x:Static constants:AppThemeConstants.VerySmallFontSize}"
                        TextColor="Black" />
                    <Label
                        FontSize="{x:Static constants:AppThemeConstants.VerySmallFontSize}"
                        Text="Phase" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <ffimageloading:CachedImage
                        x:Name="ImgProfile1"
                        Source="ic_folder.png" />
                    <ffimageloading:CachedImage
                        x:Name="ImgProfile2"
                        Source="ic_folder.png" />
                    <ffimageloading:CachedImage
                        x:Name="ImgProfile3"
                        Source="ic_folder.png" />
                </StackLayout>
                <Image
                    Grid.Row="0"
                    Grid.Column="3"
                    Aspect="AspectFit"
                    WidthRequest="20"
                    Source="ic_menu.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="ic_folder.png"
                    HeightRequest="16"
                    WidthRequest="16"
                    Aspect="AspectFit" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Apr 18 - 22"
                    TextColor="{x:Static constants:AppThemeConstants.SelectedTabColor}"
                    FontSize="{x:Static constants:AppThemeConstants.VerySmallFontSize}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Margin="0,3,0,0"
                    Text="Low"
                    TextColor="{x:Static constants:AppThemeConstants.WhiteColor}"
                    BackgroundColor="{x:Static constants:AppThemeConstants.ButtonBackgroundColor}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="{x:Static constants:AppThemeConstants.VerySmallFontSize}"
                    Text="Predecessors - 12, 2" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="{x:Static constants:AppThemeConstants.VerySmallFontSize}"
                    Text="Successors : 9, 11, 5" />
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>