PlanStreet/Controls/CollapsableControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanStreet.Controls.CollapsableControl">
    <ContentView.Content>
        <Frame
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="0"
            CornerRadius="4"
            OutlineColor="#E1E1E1"
            HasShadow="false">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="TopHeader"
                    Margin="7,0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="LblTitle"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="" />
                    <Image
                        WidthRequest="25"
                        HeightRequest="20"
                        Aspect="AspectFit"
                        x:Name="ImgDropDown"
                        HorizontalOptions="End"
                        Source="ic_dropup_arrow.png">
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExpandCollapse_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView
                    x:Name="BXSaperator"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    BackgroundColor="#E1E1E1"
                    IsVisible="{Binding IsExpanded}"
                    HeightRequest="1" />
                
                <StackLayout
                    x:Name="ContainerStack"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0">
                    <StackLayout.Triggers>
                        <DataTrigger
                            TargetType="StackLayout"
                            Binding="{Binding IsExpanded}"
                            Value="true">
                            <Setter
                                Property="IsVisible"
                                Value="true" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>