PlanStreet/Controls/TabbedControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanStreet.Controls.TabbedControl">
    <ContentView.Content>
        <Grid
            RowSpacing="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="0"
                x:Name="TabContainerStack"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal">
            </StackLayout>
            <carousel:CarouselViewControl
                Grid.Row="1"
                Grid.Column="0"
                Position="0"
                x:Name="TabbedCarousel"
                BackgroundColor="White"
                Orientation="Horizontal"
                ShowIndicators="false"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>